<?php
global $language ;
$lang_name = $language->language;

//Hook init
function webhelp_cv_init() {
    global $user;
	$usr = user_load($user->uid);
	$get = $_GET;
	unset($_GET['destination']);
	unset($get['destination']);
	if (!in_array("administrator", $usr->roles)) {
		$node = node_load(arg(1));
		if(!empty($node) && $node->type == 'cv_webhelp'){
			if($usr->uid != $node->uid){
				drupal_access_denied();
			 }
		}
	}
	
}
//Hook du form cv webhelp
function webhelp_cv_form_alter(&$form, &$form_state, $form_id) {
    if ($form_id == "cv_webhelp_node_form") {

	/* Ajout JS */
	$p = drupal_get_path('module', 'webhelp_cv');
	drupal_add_js($p . '/theme/cvWebHelp.js');

	$form['typeCV'] = array(
	    '#type' => 'hidden',
	);

	global $user;
	$nid = getNodeByUidByType($user->uid, "cv_webhelp");
	/* On test si l'utilisateur a un article de type cv webhelp si oui on le redirige vers la page
	  edit du cv webhelp utilisateur
	 */
	//Si le id du noeud cv webhelp n'est pas NULL
	if ($nid) {
	    if (arg(2) == 'cv-webhelp') {
		drupal_goto("node/$nid/edit");
	    }
	}

	$utilisateur = user_load($user->uid);

	//$nom = getFieldValue('field_nom', $utilisateur, 'user');
	$nom=$utilisateur->field_nom["en"][0]["value"];
	$prenom = getFieldValue('field_prenom', $utilisateur, 'user');
	//var_dump($utilisateur->field_prenom);
	$mail = $utilisateur->mail;
	$tel = getFieldValue('field_tel', $utilisateur, 'user');
//	if (isset($utilisateur->field_date_de_naissance_user["und"])) {//1980/12/25 0 0 0
//	    // $dateNaissance = date('d-m-Y', strtotime($utilisateur->field_date_de_naissance_user["und"][0]["value"]));
//	    // $dateNaissance = strtotime($utilisateur->field_date_de_naissance_user["und"][0]["value"]);
//	    //  format_date($dateNaissance, 'custom', 'd/m/Y');
//	} else {
//	    $dateNaissance = "";
//	    $form['field_date_de_naissance']["und"][0]["#default_value"]["value"] = $utilisateur->field_date_de_naissance_user["und"][0]["value"];
//	}

	if (!$form['field_date_de_naissance']["und"][0]["#default_value"]["value"]) {
	    $form['field_date_de_naissance']["und"][0]["#default_value"]["value"] = $utilisateur->field_date_de_naissance_user["und"][0]["value"];
	}

	//$civilite = getFieldValue('field_civilite', $utilisateur, 'user');

	$civilite = $utilisateur->field_civilite["und"][0]["value"];
	$region = $utilisateur->field_region["und"][0]["value"];
	$source = $utilisateur->field_source["und"][0]["value"];

	$metier = $utilisateur->field_metier["und"][0]["tid"];
	$langue_offre = $utilisateur->field_langue_offre["und"][0]["tid"];
	$secteur = $utilisateur->field_secteur["und"][0]["tid"];
	

	$form['field_civilite']['und']['#default_value'] = $civilite;
	$form['field_source']['und']['#default_value'] = $source;
	
	$form['field_metier']['und']['#default_value'] = $metier;
	$form['field_langue_offre']['und']['#default_value'] = $langue_offre;
	$form['field_secteur']['und']['#default_value'] = $secteur;
	
	$form['field_region']['und']['#default_value'] = $region;
	$form['field_email']["und"][0]["email"]["#default_value"] = $mail;
	$form['field_prenom']["und"][0]["value"]["#default_value"] = $prenom;
	$form['field_nom']["und"][0]["value"]["#default_value"] = $nom;
	$form['field_tel']["und"][0]["value"]["#default_value"] = $tel;




	$form["actions"]['postulerCond'] = $form["actions"]["submit"];
	$form["actions"]["submit"]["#value"] = t('Postuler');
	$form["actions"]["submit"]['#submit'][] = 'webhelp_cv_redirect_handler';
	$form["actions"]['postulerCond']["#value"] = t('Postuler avec rappel aujourd\'hui');
	$form["actions"]['postulerCond']['#submit'][] = 'webhelp_cv_Cond_redirect_handler';

	$form["title"]['#value'] = date("Ynj") . '-Cv ' . $form['field_nom']["und"][0]["value"]["#default_value"] . ' ' . $form['field_prenom']["und"][0]["value"]["#default_value"];
	$form["title"]['#type'] = 'hidden';
	$form["title"]["#required"] = false;
	if(!empty($_SESSION['register_destination'])){
		$_SESSION['register_destination']=$_SESSION['register_destination'];
	}else{
		$_SESSION['register_destination']="cv-webhelp";
	}
	$form['destination'] = array(
		'#type' => 'hidden',
		'#default_value' => $_SESSION['register_destination'],
         );

	return $form;
    }
}

/**
 * Implements hook_node_validate().
 *
 * Check that the rating attribute is set in the form submission, since the
 * field is required. If not, send error message.
 */
function webhelp_cv_node_validate($node, $form) {
	global $user;
    if ($node->type == "cv_webhelp") {
	/* Ajout JS */

	$p = drupal_get_path('module', 'webhelp_cv');
	drupal_add_js($p . '/theme/cvWebHelp.js');

	//Le cas ou le cv est un CV Document 
	if ($form['typeCV']["#value"] == "document") {
	    if (isset($form['field_cv_document']['und'][0]['filename'])) {

	    } else {
				form_set_error('webhelp_cv_Document', t('Please attach your CV to apply.'));
                //t('Merci de joindre votre cv pour postuler.')
	    }
	} else if ($form['typeCV']["#value"] == "media") {
	    if (!isset($form['field_cv_audio']['und'][0]['filename']) || !isset($form['field_cv_video']['und'][0]['filename'])) {
		form_set_error('webhelp_cv_Document', t('You must upload your Audio Cv or Video Cv.'));
            //t('Vous devez charger votre Cv audio ou Cv video .')
	    }
	}

	$tel = getFieldValueForm('field_tel', $form);
                        
	if( !is_numeric($tel))if (!preg_match('/^([+]212)([0-9]{9})$/', $tel) ) {
	    form_set_error('webhelp_cv_telephone', t('We remind you that it is necessary to fill in your telephone number (in figures).'));
        //t('Nous te rappelons qu’il est nécessaire de renseigner ton numéro de téléphone (en chiffres).')
	}
	if (!preg_match('/^[a-zA-Zéè ]*$/i', getFieldValueForm('field_prenom', $form))) {
	    form_set_error('webhelp_cv_prenom', t('The first name field can only contain letters.'));
        //t('Le champ Prénom ne peut contenir que des lettres.')
	}
	if (!preg_match('/^[a-zA-Zéè ]*$/i', getFieldValueForm('field_nom', $form))) {

	    form_set_error('webhelp_cv_nom', t('The last name field can only contain letters.'));
        //t('Le champ Nom ne peut contenir que des lettres.')
	}
    }
}

/*
 * Submit 
 */

function webhelp_cv_node_submit($node, $form) {

    if ($node->type == "cv_webhelp") {
	$data = new stdClass();
	$data->field_civilite = $node->field_civilite["und"][0]["value"];
	$data->field_source = $node->field_source["und"][0]["value"];
	$data->field_metier = $node->field_metier["und"][0]["tid"];
	$data->field_langue_offre = $node->field_langue_offre["und"][0]["tid"];
	$data->field_secteur = $node->field_secteur["und"][0]["tid"];
	$data->field_region = $node->field_region["und"][0]["value"];
	$data->nom = getFieldValueForm('field_nom', $form);
	$data->prenom = getFieldValueForm('field_prenom', $form);
	$data->mail = $form['field_email']["und"][0]["email"]["#value"];
	$data->telephone = getFieldValueForm('field_tel', $form);
	$ddn = getFieldValueForm('field_date_de_naissance', $form);
	$data->dateDeNaissance = $ddn['date'];
	submitPostuler($data);
    }
}

function webhelp_cv_redirect_handler($form, &$form_state) {
    if ($form_state['nid']) {
	// redirecting all nodes
	global $user;
	//insertion dans la table canidature begin
	$data->nom = getFieldValueForm('field_nom', $form);
	$data->prenom = getFieldValueForm('field_prenom', $form);
	candidature_insert($user->uid, $data->nom, $data->prenom, strtotime("now"));
	//insertion dans la table canidature begin

	$form_state['redirect'] = "cv-webhelp";
	webhelp_cv_notify_membre('webhelp_cv_notify_membre');
    }
}

function webhelp_cv_Cond_redirect_handler($form, &$form_state) {
    if ($form_state['nid']) {
	// redirecting all nodes
	$form_state['redirect'] = 'page-des-creneaux';
	webhelp_cv_notify_membre('webhelp_cv_notify_membre_cond');
    }
}

function getFieldValue($field, $node, $typeNode) {
    $_field = field_get_items($typeNode, $node, $field);
    $_fieldValue = field_view_value($typeNode, $node, $field, $_field[0]);

    return ($_fieldValue) ? $_fieldValue['#markup'] : "";
}

function getFieldValueForm($field, $form) {
    $fieldValue = $form[$field]["und"][0]["value"]["#value"];
    return ($fieldValue) ? $fieldValue : "";
}

/* Insertion les modifications de l'utilisateur */

function submitPostuler($data) {
    global $user;

    $mail = $data->mail;
    /* Modification les données utilisateurs */
    $utilisateur = user_load($user->uid);
    $utilisateur->field_region["und"][0]["value"] = $data->field_region;
    $utilisateur->field_source["und"][0]["value"] = $data->field_source;
    
    $utilisateur->field_metier["und"][0]["tid"] = $data->field_metier;
    $utilisateur->field_langue_offre["und"][0]["tid"] = $data->field_langue_offre;
    $utilisateur->field_secteur["und"][0]["tid"] = $data->field_secteur;
    
    $utilisateur->field_civilite["und"][0]["value"] = $data->field_civilite;

    $utilisateur->field_nom["und"][0]["value"] = $data->nom;
    $utilisateur->field_prenom["und"][0]["value"] = $data->prenom;
    if ($utilisateur->mail != $mail) {
	$utilisateur->mail = $mail;
	$utilisateur->name = $mail;
	//message Notif
	form_set_error('webhelp_cv_mail', t('Attention : votre identifiant est ( ' . $mail . ' ).'));
    }
    $utilisateur->pass = null;
    $utilisateur->field_tel["und"][0]["value"] = $data->telephone;


    $date = explode('/', $data->dateDeNaissance);
    $date = date("Y-m-d H:i:s", mktime(0, 0, 0, $date[1], $date[0], $date[2]));
    $utilisateur->field_date_de_naissance_user["und"][0]["value"] = $date;

// $utilisateur->field_date_de_naissance_user["und"][0]["value"] = 23/08/2000 '2000-08-07 00:00:00';
    //print_r($utilisateur->field_date_de_naissance_user["und"][0]["value"]);
    //die;
    /* mis a jour le mail et le compte utilisateur */
    user_save((object) $user, (array) $utilisateur);
    /* Postuler
     * Inserer les donnees utilisateur dans la table postuler 
     *  */
    // candidature_insert($user->uid, $data->nom, $data->prenom, strtotime("now"));
    //Envoie de mail
}

function candidature_insert($uid, $nom, $prenom, $createdDate) {

    db_insert('candidature')
	    ->fields(array(
		'type_candidature' => 'spontane',
		'uid' => $uid,
		'nom' => $nom,
		'prenom' => $prenom,
		'created' => $createdDate,
		'cvid' => getNodeByUidByType($uid, "cv_webhelp"),
	    ))
	    ->execute();
}

/**
 * Implements hook_theme().
 */
function webhelp_cv_theme($existing, $type, $theme, $path) {

    return array(
	'cv_webhelp_node_form' => array(
	    'render element' => 'form',
	    'template' => 'webhelpcv-node-form',
	    // this will set to module/theme path by default:
	    'path' => drupal_get_path('module', 'webhelp_cv'),
	),
    );
}

/**
 * Preprocessor for theme('article_node_form').
 */
function webhelp_cv_user_update(&$edit, $account, $category) {
     //var_dump(arg(0));die();
    //update login of user 

    if ($account->mail != $account->name)
	db_update('users')
		->fields(array('name' => $account->mail))
		->condition('uid', $account->uid)
		->execute();

    // $account->name = $account->mail;
    // user_save($account);

    if (arg(0) == 'node') {
	$result = db_select('node', 'n')
		->fields('n', array('nid', 'vid', 'title'))
		->condition('uid', $account->{'uid'}, '=')
		->condition('status', 0, '>')
		->condition('type', 'cv_webhelp', '=')
		->execute()
		->fetchAssoc();

	if ($result) {
        $nid = $result['nid'];
        $r = db_query("UPDATE {node} SET language='und' WHERE nid=".$nid);
	    $node = new stdClass();
	    $node = node_load($nid);
	    // $node->uid = $account->{'uid'};
	    // $node->nid = $result['nid'];
	    // $node->vid = $result['vid'];
	    // $node->type = 'cv_webhelp';
	    // $node->title = $result['title'];

	    $node->{'field_civilite'}['und'][0]['value'] = $account->{'field_civilite'}['und'][0]['value'];
	    $node->{'field_source'}['und'][0]['value'] = $account->{'field_source'}['und'][0]['value'];
	    
	    $node->{'field_metier'}['und'][0]['tid'] = $account->{'field_metier'}['und'][0]['tid'];
	    $node->{'field_langue_offre'}['und'][0]['tid'] = $account->{'field_langue_offre'}['und'][0]['tid'];
	    $node->{'field_secteur'}['und'][0]['tid'] = $account->{'field_secteur'}['und'][0]['tid'];
	    
	    $node->{'field_region'}['und'][0]['value'] = $account->{'field_region'}['und'][0]['value'];
	    $node->{'field_prenom'}['und'][0]['value'] = $account->{'field_prenom'}['und'][0]['value'];
	    $node->{'field_nom'}['und'][0]['value'] = $account->{'field_nom'}['end'][0]['value'];
	    $node->{'field_email'}['und'][0]['value'] = $account->{'mail'};
	    $node->{'field_date_de_naissance'}['und'][0]['value'] = $account->{'field_date_de_naissance_user'}['und'][0]['value'];
	    $node->{'field_tel'}['und'][0]['value'] = $account->{'field_tel'}['und'][0]['value'];
        $node->language = "und";
        $node->log = t('Node saved: '.$node->title);
        node_validate($node);
        node_submit($node);
        node_save($node);
        //kpr($nid); die();
    }
    }
}
function webhelp_cv_node_presave($node) {
    if($node->type=="cv_webhelp"){
        $node->language="und";
    }
}

function webhelp_cv_notify_membre($typeNotif) {
    global $user;
    $user = user_load($user->uid);
    $params['account'] = $user;
    $from = variable_get('site_mail', 'elbassir@gmail.com');
    $send = TRUE;
    $result = drupal_mail('webhelp_cv', $typeNotif, $user->mail, user_preferred_language($user), $params, $from, $send);
    drupal_get_messages(NULL, TRUE);
    if ($result){
	drupal_set_message(t('Your application has been successfully registered, and we thank you for your interest. Our recruitment team will study your application as soon as possible and will contact you for an interview. Otherwise, an absence of return of our part under 3 weeks, it should be considered as a negative answer. In any case, we wish you good luck in your job search.'));
    //drupal_set_message('Votre candidature a bien été enregistrée, et nous vous remercions pour votre intérêt pour Webhelp. Notre équipe de recrutement l’étudiera dans les plus brefs délais et vous contactera pour vous proposer un entretien. Dans le cas contraire, une absence de retour de notre part sous 3 semaines devra être considérée comme une réponse négative. Dans tous les cas, nous vous souhaitons bonne chance dans votre recherche d’emploi. ');
    }
}

function webhelp_cv_mail($key, &$message, $params) {
    global $user;
    $data['user'] = $params['account'];
    $options['language'] = $message['language'];
    //user_mail_tokens($variables, $data, $options);

    /*     * ***************Get prenom********************* */
    $user = user_load($user->uid);
    $field_prenom = getFieldValue('field_prenom', $user, 'user');
    /*     * ********************************************* */
	global $language ;
	$lang_name = $language->language;

    if($lang_name=="fr"){
	
        switch ($key) {
            case 'webhelp_cv_notify_membre':
                /*$message['subject'] = t('Webhelp e-recrutement: Confirmation de Ta candidature');
                $message['body'][] = t("Bonjour " . $field_prenom . ',');
                $message['body'][] = t("<br />");
                $message['body'][] = t("Nous avons bien reçu votre CV.");
                $message['body'][] = t("<br />");
                $message['body'][] = t("Notre service de recrutement vous contactera par téléphone sur le numéro validé.");
                $message['body'][] = t("<br />");
                $message['body'][] = t("Cordialement,");*/
                $message['headers']['Content-Type'] = 'text/html; charset=UTF-8;';
                $message['subject'] = t('Webhelp e-recrutement: Confirmation de ta candidature');

                $message['body'][] = "<table border='0' cellpadding='0' cellspacing='0' width='100%'>
        <tbody>
            <tr>
                <td>
                    <table align='center' border='0' cellpadding='0' cellspacing='0' width='600'>
                        <tbody>
                            <tr>
                                <td height='40' bgcolor='#FAFAFA'></td>
                            </tr>
                            <tr>
                                <td bgcolor='#FAFAFA'>
                                    <table>
                                        <tr>
                                            <td width='5%'></td>
                                            <td width='20%'>
                                                <a href='#'>
                                                    <img src='https://recrute.webhelp.ma/email/images/logo.png' alt='Webhelp Roumanie' width='150px' height='' style='display: block;'>
                                                </a>
                                            </td>
                                            <td width='5%'></td>
                                            <td width='70%'>
                                                <font style='color: #000; font-family: Arial, sans-serif; font-size: 26px;'>
                                                    <strong>Votre talent, notre expertise</strong>
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height='40' bgcolor='#FAFAFA'></td>
                            </tr>
                            <tr>
                                <td bgcolor='#ffffff'>
                                    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                                        <tbody>
                                            <tr>
                                                <td height='40'></td>
                                            </tr>
                                            <tr>
                                                <td style='line-height:24px;'>
                                                    <font style='padding: 20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;'>";
                $message['body'][] = t("Bonjour :prenom,", array(':prenom' => $field_prenom));
                $message['body'][] = t("<br />");
                $message['body'][] = t("<p>Webhelp tient tout d’abord à te remercier de l’intérêt que tu lui portes en déposant aujourd’hui ta  candidature.</p>");
                $message['body'][] = t("<p>En effet, tu as  aujourd’hui l’opportunité de rejoindre un groupe d’envergure internationale comptant plus de 35 000 collaborateurs répartis à travers le monde.</p>");
                $message['body'][] = t("<p>Dans la mesure où nous souhaiterions étudier ensemble ta candidature, nous te contacterons dans un délai de 48 heures à compter de la réception du présent e-mail.</p>");
                $message['body'][] = t("<p>Nous nous réjouissons par avance de notre future collaboration.</p>");
                $message['body'][] = t("<p>A très bientôt au sein de Webhelp Roumanie.</p>");
                $message['body'][] = t("<strong>L'équipe recrutement Webhelp.</strong>");
                $message['body'][] = t("<p><font style='color: #787878; font-family: Arial, sans-serif; font-size: 11px; line-height: 20px;'>NB : Conformément à la loi nr. 677/2001, Webhelp collecte sur ce site des données personnelles qui sont utilisées dans le cadre du processus de recrutement mais peuvent aussi faire l’objet de traitements statistiques. Les personnes concernées par le traitement de données personnelles disposent d’un droit d’accès, de rectification et de suppression des données personnelles qui les concernent. Toute personne ayant communiqué ses données personnelles pourra faire valoir son droit d’information, d’accès, de rectification et de suppression de tout ou partie de ce qu’elle a divulgué, sous réserve d’en faire la demande écrite et signée, accompagnée d’une copie de sa pièce d’identité adressée par lettre recommandée accusé réception à l’adresse postale  suivante : <b>« Données personnelles », Webhelp Roumanie</b> Str. Sfintii Voievozi nr 65, sector 1, Bucuresti.</font></p>");
                $message['body'][] = "</font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height='40'></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor='#ff6319'>
                                    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                                        <tbody>
                                            <tr>
                                                <td height='20'></td>
                                            </tr>
                                            <tr>
                                                <td align='center'>
                                                    <font style='color: #fff; font-family: Arial, sans-serif; font-size: 16px;'>
                                                        <strong>Equipe Webhelp Roumanie</strong>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height='20'></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height='20'></td>
                            </tr>
                            <tr>
                                <td align='center'>
                                	<a target='_blank' href='https://www.facebook.com/webhelp.ro'><img src='https://recrute.webhelp.ma/email/images/facebook.png' alt=''></a><a target='_blank' href='https://www.linkedin.com/in/webhelpromania'><img src='https://recrute.webhelp.ma/email/images/linkedin.png' alt=''></a><a target='_blank' href='https://twitter.com/webhelpromania'><img src='https://recrute.webhelp.ma/email/images/twitter.png' alt=''></a><a target='_blank' href='https://www.youtube.com/user/WebhelpTV'><img src='https://recrute.webhelp.ma/email/images/youtube.png' alt=''></a>
                                </td>
                            </tr>
                            <tr>
                                <td height='10'></td>
                            </tr>
                            <tr>
                                <td align='center'>
                                    <a target='_blank' href='https://job.webhelp.ro'>
                                        <font style='color:#143355; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none;'>
                                            job.webhelp.ro
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td height='20'></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>";
                break;
            case 'webhelp_cv_notify_membre_cond':
                /*$message['subject'] = t('Webhelp e-recrutement: Confirmation de Ta candidature avec Rappel');
                $message['body'][] = t("Bonjour " . $field_prenom . ',');
                $message['body'][] = t("<br />");
                $message['body'][] = t("Nous avons bien reçu votre CV.");
                $message['body'][] = t("<br />");
                $message['body'][] = t("Notre service de recrutement vous contactera par téléphone sur le numéro validé.");
                $message['body'][] = t("<br />");
                $message['body'][] = t("Cordialement,");*/
                $message['headers']['Content-Type'] = 'text/html; charset=UTF-8;';
                $message['subject'] = t('Webhelp e-recrutement: Confirmation de ta candidature');
                $message['body'][] = "<table border='0' cellpadding='0' cellspacing='0' width='100%'>
        <tbody>
            <tr>
                <td>
                    <table align='center' border='0' cellpadding='0' cellspacing='0' width='600'>
                        <tbody>
                            <tr>
                                <td height='40' bgcolor='#FAFAFA'></td>
                            </tr>
                            <tr>
                                <td bgcolor='#FAFAFA'>
                                    <table>
                                        <tr>
                                            <td width='5%'></td>
                                            <td width='20%'>
                                                <a href='#'>
                                                    <img src='https://recrute.webhelp.ma/email/images/logo.png' alt='Webhelp Roumanie' width='150px' height='' style='display: block;'>
                                                </a>
                                            </td>
                                            <td width='5%'></td>
                                            <td width='70%'>
                                                <font style='color: #000; font-family: Arial, sans-serif; font-size: 26px;'>
                                                    <strong>Votre talent, notre expertise</strong>
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height='40' bgcolor='#FAFAFA'></td>
                            </tr>
                            <tr>
                                <td bgcolor='#ffffff'>
                                    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                                        <tbody>
                                            <tr>
                                                <td height='40'></td>
                                            </tr>
                                            <tr>
                                                <td style='line-height:24px;'>
                                                    <font style='padding: 20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;'>";
                $message['body'][] = t("Bonjour :prenom", array(':prenom' => $field_prenom));
                $message['body'][] = t("<br />");
                $message['body'][] = t("<p>Webhelp tient tout d’abord à te remercier de l’intérêt que tu lui portes en déposant aujourd’hui ta  candidature.</p>");
                $message['body'][] = t("<p>En effet, tu as  aujourd’hui l’opportunité de rejoindre un groupe d’envergure internationale comptant plus de 35 000 collaborateurs répartis à travers le monde.</p>");
                $message['body'][] = t("<p>Dans la mesure où nous souhaiterions étudier ensemble ta candidature, nous te contacterons dans un délai de 48 heures à compter de la réception du présent e-mail.</p>");
                $message['body'][] = t("<p>Nous nous réjouissons par avance de notre future collaboration.</p>");
                $message['body'][] = t("<p>A très bientôt au sein de Webhelp Roumanie.</p>");
                $message['body'][] = t("<strong>L'équipe recrutement Webhelp.</strong>");
                $message['body'][] = t("<p><font style='color: #787878; font-family: Arial, sans-serif; font-size: 11px; line-height: 20px;'>NB : Conformément à la loi nr. 677/2001, Webhelp collecte sur ce site des données personnelles qui sont utilisées dans le cadre du processus de recrutement mais peuvent aussi faire l’objet de traitements statistiques. Les personnes concernées par le traitement de données personnelles disposent d’un droit d’accès, de rectification et de suppression des données personnelles qui les concernent. Toute personne ayant communiqué ses données personnelles pourra faire valoir son droit d’information, d’accès, de rectification et de suppression de tout ou partie de ce qu’elle a divulgué, sous réserve d’en faire la demande écrite et signée, accompagnée d’une copie de sa pièce d’identité adressée par lettre recommandée accusé réception à l’adresse postale  suivante : <b>« Données personnelles », Webhelp Roumanie</b> Str. Sfintii Voievozi nr 65, sector 1, Bucuresti.</font></p>");
                $message['body'][] = "</font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height='40'></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor='#ff6319'>
                                    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                                        <tbody>
                                            <tr>
                                                <td height='20'></td>
                                            </tr>
                                            <tr>
                                                <td align='center'>
                                                    <font style='color: #fff; font-family: Arial, sans-serif; font-size: 16px;'>
                                                        <strong>Equipe Webhelp Roumanie</strong>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height='20'></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height='20'></td>
                            </tr>
                            <tr>
                                <td align='center'>
                                    <a target='_blank' href='https://www.facebook.com/webhelp.ro'><img src='https://recrute.webhelp.ma/email/images/facebook.png' alt=''></a><a target='_blank' href='https://www.linkedin.com/in/webhelpromania'><img src='https://recrute.webhelp.ma/email/images/linkedin.png' alt=''></a><a target='_blank' href='https://twitter.com/webhelpromania'><img src='https://recrute.webhelp.ma/email/images/twitter.png' alt=''></a><a target='_blank' href='https://www.youtube.com/user/WebhelpTV'><img src='https://recrute.webhelp.ma/email/images/youtube.png' alt=''></a>
                                </td>
                            </tr>
                            <tr>
                                <td height='10'></td>
                            </tr>
                            <tr>
                                <td align='center'>
                                    <a target='_blank' href='https://job.webhelp.ro'>
                                        <font style='color:#143355; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none;'>
                                            job.webhelp.ro
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td height='20'></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>";

                break;
        }
    }else if($lang_name=='ro'){
	
		 switch ($key) {
            case 'webhelp_cv_notify_membre':
                /*$message['subject'] = t('Webhelp e-recrutement: Confirmation de Ta candidature');
                $message['body'][] = t("Bonjour " . $field_prenom . ',');
                $message['body'][] = t("<br />");
                $message['body'][] = t("Nous avons bien reçu votre CV.");
                $message['body'][] = t("<br />");
                $message['body'][] = t("Notre service de recrutement vous contactera par téléphone sur le numéro validé.");
                $message['body'][] = t("<br />");
                $message['body'][] = t("Cordialement,");*/
                $message['headers']['Content-Type'] = 'text/html; charset=UTF-8;';
                $message['subject'] = t('Webhelp e-recrutement: Confirmation de ta candidature');

                $message['body'][] = "<table border='0' cellpadding='0' cellspacing='0' width='100%'>
        <tbody>
            <tr>
                <td>
                    <table align='center' border='0' cellpadding='0' cellspacing='0' width='600'>
                        <tbody>
                            <tr>
                                <td height='40' bgcolor='#FAFAFA'></td>
                            </tr>
                            <tr>
                                <td bgcolor='#FAFAFA'>
                                    <table>
                                        <tr>
                                            <td width='5%'></td>
                                            <td width='20%'>
                                                <a href='#'>
                                                    <img src='https://recrute.webhelp.ma/email/images/logo.png' alt='Webhelp Roumanie' width='150px' height='' style='display: block;'>
                                                </a>
                                            </td>
                                            <td width='5%'></td>
                                            <td width='70%'>
                                                <font style='color: #000; font-family: Arial, sans-serif; font-size: 26px;'>
                                                    <strong>Votre talent, notre expertise b Roumania</strong>
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height='40' bgcolor='#FAFAFA'></td>
                            </tr>
                            <tr>
                                <td bgcolor='#ffffff'>
                                    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                                        <tbody>
                                            <tr>
                                                <td height='40'></td>
                                            </tr>
                                            <tr>
                                                <td style='line-height:24px;'>
                                                    <font style='padding: 20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;'>";
                $message['body'][] = t("Dragă :prenom,", array(':prenom' => $field_prenom));
                $message['body'][] = t("<br />");
                $message['body'][] = t("<p>În primul rând, Webhelp dorește să îți mulțumească pentru interesul manifestat și pentru aplicația ta.</p>");
                $message['body'][] = t("<p>Ai astfel ocazia să te alături unei multinaționale cu peste 35 000 de angajați la nivel global.</p>");
                $message['body'][] = t("<p> În măsura în care profilul tău corespunde celui pe care îl căutăm, te vom contacta în 48 de ore de la data recepționării acestui email.</p>");
                $message['body'][] = t("<p>În așteptarea unei viitoare colaborări, îți dorim toate cele bune</p>");
                $message['body'][] = t("<p>A très bientôt au sein de Webhelp Roumanie.</p>");
                $message['body'][] = t("<strong>Echipa de Recrutare Webhelp România,</strong>");
                $message['body'][] = t("<p><font style='color: #787878; font-family: Arial, sans-serif; font-size: 11px; line-height: 20px;'>NB : În conformitate cu Legea nr. 677/2001, Webhelp colectează pe acest site datele cu caracter personal care sunt utilizate în procesul de recrutare, dar pot fi, de asemenea, prelucrate statistic. Persoanele vizate de prelucrarea datelor cu caracter personal au dreptul de acces, de rectificare și de ștergere a datelor cu caracter personal care le privesc. Orice persoană care și-a comunicat datele sale personale își poate exercită dreptul la informare, la accesarea, rectificarea și ștergerea în întregime sau a unei părti din ceea ce a dezvăluit, printr-o cerere scrisă și semnată, insotită de o copie a actului său de identitate trimis prin scrisoare recomandată cu confirmare de primire la următoarea adresă postală: <b>« Date personale »,Webhelp România</b> Str. Sfinții Voievozi nr 65, sector 1, București.</font></p>");
                $message['body'][] = "</font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height='40'></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor='#ff6319'>
                                    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                                        <tbody>
                                            <tr>
                                                <td height='20'></td>
                                            </tr>
                                            <tr>
                                                <td align='center'>
                                                    <font style='color: #fff; font-family: Arial, sans-serif; font-size: 16px;'>
                                                        <strong>Equipe Webhelp Roumanie</strong>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height='20'></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height='20'></td>
                            </tr>
                            <tr>
                                <td align='center'>
                                	<a target='_blank' href='https://www.facebook.com/webhelp.ro'><img src='https://recrute.webhelp.ma/email/images/facebook.png' alt=''></a><a target='_blank' href='https://www.linkedin.com/in/webhelpromania'><img src='https://recrute.webhelp.ma/email/images/linkedin.png' alt=''></a><a target='_blank' href='https://twitter.com/webhelpromania'><img src='https://recrute.webhelp.ma/email/images/twitter.png' alt=''></a><a target='_blank' href='https://www.youtube.com/user/WebhelpTV'><img src='https://recrute.webhelp.ma/email/images/youtube.png' alt=''></a>
                                </td>
                            </tr>
                            <tr>
                                <td height='10'></td>
                            </tr>
                            <tr>
                                <td align='center'>
                                    <a target='_blank' href='https://job.webhelp.ro'>
                                        <font style='color:#143355; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none;'>
                                            job.webhelp.ro
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td height='20'></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>";
                break;
            case 'webhelp_cv_notify_membre_cond':
                /*$message['subject'] = t('Webhelp e-recrutement: Confirmation de Ta candidature avec Rappel');
                $message['body'][] = t("Bonjour " . $field_prenom . ',');
                $message['body'][] = t("<br />");
                $message['body'][] = t("Nous avons bien reçu votre CV.");
                $message['body'][] = t("<br />");
                $message['body'][] = t("Notre service de recrutement vous contactera par téléphone sur le numéro validé.");
                $message['body'][] = t("<br />");
                $message['body'][] = t("Cordialement,");*/
                $message['headers']['Content-Type'] = 'text/html; charset=UTF-8;';
                $message['subject'] = t('Webhelp e-recrutement: Confirmation de ta candidature');
                $message['body'][] = "<table border='0' cellpadding='0' cellspacing='0' width='100%'>
        <tbody>
            <tr>
                <td>
                    <table align='center' border='0' cellpadding='0' cellspacing='0' width='600'>
                        <tbody>
                            <tr>
                                <td height='40' bgcolor='#FAFAFA'></td>
                            </tr>
                            <tr>
                                <td bgcolor='#FAFAFA'>
                                    <table>
                                        <tr>
                                            <td width='5%'></td>
                                            <td width='20%'>
                                                <a href='#'>
                                                    <img src='https://recrute.webhelp.ma/email/images/logo.png' alt='Webhelp Roumanie' width='150px' height='' style='display: block;'>
                                                </a>
                                            </td>
                                            <td width='5%'></td>
                                            <td width='70%'>
                                                <font style='color: #000; font-family: Arial, sans-serif; font-size: 26px;'>
                                                    <strong>Votre talent, notre expertise</strong>
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height='40' bgcolor='#FAFAFA'></td>
                            </tr>
                            <tr>
                                <td bgcolor='#ffffff'>
                                    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                                        <tbody>
                                            <tr>
                                                <td height='40'></td>
                                            </tr>
                                            <tr>
                                                <td style='line-height:24px;'>
                                                    <font style='padding: 20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;'>";
                $message['body'][] = t("Bonjour :prenom", array(':prenom' => $field_prenom));
                $message['body'][] = t("<br />");
                $message['body'][] = t("<p>Webhelp tient tout d’abord à te remercier de l’intérêt que tu lui portes en déposant aujourd’hui ta  candidature.</p>");
                $message['body'][] = t("<p>En effet, tu as  aujourd’hui l’opportunité de rejoindre un groupe d’envergure internationale comptant plus de 35 000 collaborateurs répartis à travers le monde.</p>");
                $message['body'][] = t("<p>Dans la mesure où nous souhaiterions étudier ensemble ta candidature, nous te contacterons dans un délai de 48 heures à compter de la réception du présent e-mail.</p>");
                $message['body'][] = t("<p>Nous nous réjouissons par avance de notre future collaboration.</p>");
                $message['body'][] = t("<p>A très bientôt au sein de Webhelp Roumanie.</p>");
                $message['body'][] = t("<strong>L'équipe recrutement Webhelp.</strong>");
                $message['body'][] = t("<p><font style='color: #787878; font-family: Arial, sans-serif; font-size: 11px; line-height: 20px;'>NB : Conformément à la loi nr. 677/2001, Webhelp collecte sur ce site des données personnelles qui sont utilisées dans le cadre du processus de recrutement mais peuvent aussi faire l’objet de traitements statistiques, Les personnes concernées par le traitement de données personnelles disposent d’un droit d’accès, de rectification et de suppression des données personnelles qui les concernent. Toute personne ayant communiqué ses données personnelles pourra faire valoir son droit d’information, d’accès, de rectification et de suppression de tout ou partie de ce qu’elle a divulgué, sous réserve d’en faire la demande écrite et signée, accompagnée d’une copie de sa pièce d’identité adressée par lettre recommandée accusé réception à l’adresse postale  suivante : <b>« Données personnelles », Webhelp Roumanie</b> Str. Sfintii Voievozi nr 65, sector 1, Bucuresti.</font></p>");
                $message['body'][] = "</font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height='40'></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor='#ff6319'>
                                    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                                        <tbody>
                                            <tr>
                                                <td height='20'></td>
                                            </tr>
                                            <tr>
                                                <td align='center'>
                                                    <font style='color: #fff; font-family: Arial, sans-serif; font-size: 16px;'>
                                                        <strong>Equipe Webhelp Roumanie</strong>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height='20'></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height='20'></td>
                            </tr>
                            <tr>
                                <td align='center'>
                                    <a target='_blank' href='https://www.facebook.com/webhelp.ro'><img src='https://recrute.webhelp.ma/email/images/facebook.png' alt=''></a><a target='_blank' href='https://www.linkedin.com/in/webhelpromania'><img src='https://recrute.webhelp.ma/email/images/linkedin.png' alt=''></a><a target='_blank' href='https://twitter.com/webhelpromania'><img src='https://recrute.webhelp.ma/email/images/twitter.png' alt=''></a><a target='_blank' href='https://www.youtube.com/user/WebhelpTV'><img src='https://recrute.webhelp.ma/email/images/youtube.png' alt=''></a>
                                </td>
                            </tr>
                            <tr>
                                <td height='10'></td>
                            </tr>
                            <tr>
                                <td align='center'>
                                    <a target='_blank' href='https://job.webhelp.ro'>
                                        <font style='color:#143355; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none;'>
                                            job.webhelp.ro
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td height='20'></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>";

		 break;
		 }
	}else{
		
        switch ($key) {
			
            case 'webhelp_cv_notify_membre':
                /*$message['subject'] = t('Webhelp e-recrutement: Confirmation de Ta candidature');
                $message['body'][] = t("Bonjour " . $field_prenom . ',');
                $message['body'][] = t("<br />");
                $message['body'][] = t("Nous avons bien reçu votre CV.");
                $message['body'][] = t("<br />");
                $message['body'][] = t("Notre service de recrutement vous contactera par téléphone sur le numéro validé.");
                $message['body'][] = t("<br />");
                $message['body'][] = t("Cordialement,");*/
                $message['headers']['Content-Type'] = 'text/html; charset=UTF-8;';
                $message['subject'] = t('Webhelp E-Recruitment Website: Your application has been confirmed');

                $message['body'][] = "<table border='0' cellpadding='0' cellspacing='0' width='100%'>
        <tbody>
            <tr>
                <td>
                    <table align='center' border='0' cellpadding='0' cellspacing='0' width='600'>
                        <tbody>
                            <tr>
                                <td height='40' bgcolor='#FAFAFA'></td>
                            </tr>
                            <tr>
                                <td bgcolor='#FAFAFA'>
                                    <table>
                                        <tr>
                                            <td width='5%'></td>
                                            <td width='20%'>
                                                <a href='#'>
                                                    <img src='https://recrute.webhelp.ma/email/images/logo.png' alt='' width='150px' height='' style='display: block;'>
                                                </a>
                                            </td>
                                            <td width='5%'></td>
                                            <td width='70%'>
                                                <font style='color: #000; font-family: Arial, sans-serif; font-size: 26px;'>
                                                    <strong>Your talent, our expertise</strong>
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height='40' bgcolor='#FAFAFA'></td>
                            </tr>
                            <tr>
                                <td bgcolor='#ffffff'>
                                    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                                        <tbody>
                                            <tr>
                                                <td height='40'></td>
                                            </tr>
                                            <tr>
                                                <td style='line-height:24px;'>
                                                    <font style='padding: 20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;'>";
                $message['body'][] = t("Dear :prenom,", array(':prenom' => $field_prenom));
                $message['body'][] = t("<br />");
                $message['body'][] = t("<p>First of all, Webhelp would like to thank you for your interest in submitting your application.</p>");
                $message['body'][] = t("<p>You actually have the opportunity to join an international group with more than 35,000 employees throughout the world.</p>");
                $message['body'][] = t("<p>To the extent we would like to study your application together, we will contact you within 48 hours as from the date of receipt of this e-mail.</p>");
                $message['body'][] = t("<p>We look forward to our future collaboration.</p>");
                $message['body'][] = t("<p>See you soon in Webhelp Portugal.</p>");
                $message['body'][] = t("<strong>Webhelp Recruitment Team.</strong>");
                $message['body'][] = t("<p><font style='color: #787878; font-family: Arial, sans-serif; font-size: 11px; line-height: 20px;'>NB : In accordance with Law nr. 677/2001, Webhelp collects on this site personal data which is used in the recruitment process but can also be processed statistically. The persons concerned by the processing of personal data have a right of access, rectification and deletion of the personal data that concerns them. Any person who has communicated his / her personal data may exercise his right to information, access, rectification and deletion of all or part of what he has disclosed, subject to a written and signed request accompanied by a copy of his / her identity document sent by registered letter with acknowledged receipt to the following postal address: <b>« Personal data », Webhelp Romania</b> Str. Sfintii Voievozi nr 65, sector 1, Bucuresti.
</font></p>");
                $message['body'][] = "</font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height='40'></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor='#ff6319'>
                                    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                                        <tbody>
                                            <tr>
                                                <td height='20'></td>
                                            </tr>
                                            <tr>
                                                <td align='center'>
                                                    <font style='color: #fff; font-family: Arial, sans-serif; font-size: 16px;'>
                                                        <strong>Equipe Webhelp Portugal</strong>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height='20'></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height='20'></td>
                            </tr>
                            <tr>
                                <td align='center'>
                                    <a target='_blank' href='https://www.facebook.com/webhelp.ro'><img src='https://recrute.webhelp.ma/email/images/facebook.png' alt=''></a><a target='_blank' href='https://www.linkedin.com/in/webhelpromania'><img src='https://recrute.webhelp.ma/email/images/linkedin.png' alt=''></a><a target='_blank' href='https://twitter.com/webhelpromania'><img src='https://recrute.webhelp.ma/email/images/twitter.png' alt=''></a><a target='_blank' href='https://www.youtube.com/user/WebhelpTV'><img src='https://recrute.webhelp.ma/email/images/youtube.png' alt=''></a>
                                </td>
                            </tr>
                            <tr>
                                <td height='10'></td>
                            </tr>
                            <tr>
                                <td align='center'>
                                    <a target='_blank' href='https://job.webhelp.ro'>
                                        <font style='color:#143355; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none;'>
                                            job.webhelp.ro
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td height='20'></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>";
                break;
            case 'webhelp_cv_notify_membre_cond':
                /*$message['subject'] = t('Webhelp e-recrutement: Confirmation de Ta candidature avec Rappel');
                $message['body'][] = t("Bonjour " . $field_prenom . ',');
                $message['body'][] = t("<br />");
                $message['body'][] = t("Nous avons bien reçu votre CV.");
                $message['body'][] = t("<br />");
                $message['body'][] = t("Notre service de recrutement vous contactera par téléphone sur le numéro validé.");
                $message['body'][] = t("<br />");
                $message['body'][] = t("Cordialement,");*/
                $message['headers']['Content-Type'] = 'text/html; charset=UTF-8;';
                $message['subject'] = t('Webhelp E-Recruitment Website: Your application has been confirmed');

                $message['body'][] = "<table border='0' cellpadding='0' cellspacing='0' width='100%'>
        <tbody>
            <tr>
                <td>
                    <table align='center' border='0' cellpadding='0' cellspacing='0' width='600'>
                        <tbody>
                            <tr>
                                <td height='40' bgcolor='#FAFAFA'></td>
                            </tr>
                            <tr>
                                <td bgcolor='#FAFAFA'>
                                    <table>
                                        <tr>
                                            <td width='5%'></td>
                                            <td width='20%'>
                                                <a href='#'>
                                                    <img src='https://recrute.webhelp.ma/email/images/logo.png' alt='' width='150px' height='' style='display: block;'>
                                                </a>
                                            </td>
                                            <td width='5%'></td>
                                            <td width='70%'>
                                                <font style='color: #000; font-family: Arial, sans-serif; font-size: 26px;'>
                                                    <strong>Your talent, our expertise</strong>
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height='40' bgcolor='#FAFAFA'></td>
                            </tr>
                            <tr>
                                <td bgcolor='#ffffff'>
                                    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                                        <tbody>
                                            <tr>
                                                <td height='40'></td>
                                            </tr>
                                            <tr>
                                                <td style='line-height:24px;'>
                                                    <font style='padding: 20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;'>";
                $message['body'][] = t("Dear :prenom,", array(':prenom' => $field_prenom));
                $message['body'][] = t("<br />");
                $message['body'][] = t("<p>First of all, Webhelp would like to thank you for your interest in submitting your application.</p>");
                $message['body'][] = t("<p>You actually have the opportunity to join an international group with more than 35,000 employees throughout the world.</p>");
                $message['body'][] = t("<p>To the extent we would like to study your application together, we will contact you within 48 hours as from the date of receipt of this e-mail.</p>");
                $message['body'][] = t("<p>We look forward to our future collaboration.</p>");
                $message['body'][] = t("<p>See you soon in Webhelp Portugal.</p>");
                $message['body'][] = t("<strong>Webhelp Recruitment Team.</strong>");
                $message['body'][] = t("<p><font style='color: #787878; font-family: Arial, sans-serif; font-size: 11px; line-height: 20px;'>NB : In accordance with Law nr. 677/2001, Webhelp collects on this site personal data which is used in the recruitment process but can also be processed statistically. The persons concerned by the processing of personal data have a right of access, rectification and deletion of the personal data that concerns them. Any person who has communicated his / her personal data may exercise his right to information, access, rectification and deletion of all or part of what he has disclosed, subject to a written and signed request accompanied by a copy of his / her identity document sent by registered letter with acknowledged receipt to the following postal address: <b>« Personal data », Webhelp Romania</b> Str. Sfintii Voievozi nr 65, sector 1, Bucuresti.
</font></p>");
                $message['body'][] = "</font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height='40'></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor='#ff6319'>
                                    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                                        <tbody>
                                            <tr>
                                                <td height='20'></td>
                                            </tr>
                                            <tr>
                                                <td align='center'>
                                                    <font style='color: #fff; font-family: Arial, sans-serif; font-size: 16px;'>
                                                        <strong>Equipe Webhelp Portugal</strong>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height='20'></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height='20'></td>
                            </tr>
                            <tr>
                                <td align='center'>
                                    <a target='_blank' href='https://www.facebook.com/webhelp.ro'><img src='https://recrute.webhelp.ma/email/images/facebook.png' alt=''></a><a target='_blank' href='https://www.linkedin.com/company/webhelp-Roumanie'><img src='https://recrute.webhelp.ma/email/images/linkedin.png' alt=''></a><a target='_blank' href='https://twitter.com/webhelpromania'><img src='https://recrute.webhelp.ma/email/images/twitter.png' alt=''></a><a target='_blank' href='https://www.youtube.com/user/WebhelpTV'><img src='https://recrute.webhelp.ma/email/images/youtube.png' alt=''></a>
                                </td>
                            </tr>
                            <tr>
                                <td height='10'></td>
                            </tr>
                            <tr>
                                <td align='center'>
                                    <a target='_blank' href='https://job.webhelp.ro'>
                                        <font style='color:#143355; font-family: Arial, sans-serif; font-size: 13px; text-decoration: none;'>
                                            job.webhelp.ro
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td height='20'></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>";

                break;
        }
    }

}

/**
 * .
*/
function webhelp_cv_update_index() {
 if (function_exists('search_wipe')) {
    $result = db_query("SELECT nid FROM {node} WHERE type = 'cv_webhelp'");      
    while ($data = db_fetch_object($result)) {
      search_wipe($data->nid, 'node');
    }
  }
}

function webhelp_cv_menu() {
    $items = array();
    $items['system/files/%'] = array(
        'title' => 'Candidatures',
        'page callback' => 'webhelp_cv_fileDoc',
        'access arguments' => array('edit own cv_webhelp content'),
        'expanded' => TRUE,
        'page arguments' => array(2),
    );
    $items['system/files/CVs/%'] = array(
        'title' => 'Candidatures',
        'page callback' => 'webhelp_cv_fileDoc',
        'access arguments' => array('edit own cv_webhelp content'),
        'expanded' => TRUE,
        'page arguments' => array(3, 'CVs/'),
    );
    return $items;
}

function webhelp_cv_permis($file) {
    $uri = 'private://' . $file;


    $result = db_select('file_managed', 'f')
            ->fields('f', array('uid'))
            ->condition('uri', $uri, '=')
            ->execute()
            ->fetchAssoc();

    global $user;
    if ($user->uid == $result['uid'] || user_access('administer users')) {
        return TRUE;
    }

    return FALSE;
}

function webhelp_cv_fileDoc($file, $rep = '') {
    $file = $rep . $file;
    $uri = 'private://' . $file;
    $headers = array();

    if (file_exists($uri) && webhelp_cv_permis($file)) {
        foreach (module_implements('file_download') as $module) {
            $function = $module . '_file_download';
            $result = $function($uri);
            if ($result == -1) {


                $headers = array();
                break;
            }
            if (isset($result) && is_array($result)) {
                $headers = array_merge($headers, $result);
            }
        }
        file_transfer($uri, $headers);
    }
    drupal_access_denied();
}
/*function webhelp_cv_watchdog(array $log_entry) {
   $cookie = $_COOKIE['sponsor'];
   if (!empty($_GET['s'])) {
	 if($_GET['s'] != $_COOKIE['sponsor']) {
		$cookie = $_GET['s'];
	 }else{
		$cookie = $_COOKIE['sponsor'];
	 }
}

if (!empty($_COOKIE['sponsor'])) {
if ($log_entry['variables']['@type'] == 'cv_webhelp' ) {
Database::getConnection('default', 'default')->insert('watchdog_sponsor')
	->fields(array(
	  'uid' => $log_entry['uid'],
	  //'nid' => arg(1),
	  //'type' => substr($log_entry['type'], 0, 64),
	  'type' => 'Spontanee',
	  'message' => $log_entry['message'],
	  'email' => $log_entry['user']->mail,
	  'variables' => serialize($log_entry['variables']),
	  'severity' => $log_entry['severity'],
	  //'link' => $url,
	  'link' => substr($log_entry['link'], 0, 255),
	  'location' => $log_entry['request_uri'],
	  'referer' => $log_entry['referer'],
	  'hostname' => substr($log_entry['ip'], 0, 128),
	  'timestamp' => $log_entry['timestamp'],
	  'sponsor' => $cookie,
	))
	->execute();
}
}	
}*/